{
  "name": "wrrapd-wrapstar-app",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor shell for the Wrrapd WrapStar App (loads Cloud Run /wrapstar)",
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build:android": "npx cap sync android",
    "build:ios": "npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
