{
  "manifest_version": 3,
  "name": "Wrrapd",
  "version": "2.0.2",
  "description": "Gift wrapping, handwritten notes, and flowers for online orders — beautifully wrapped and shipped to your recipient.",
  "homepage_url": "https://www.wrrapd.com",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://api.wrrapd.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.es/*",
    "*://*.amazon.it/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.mx/*",
    "*://*.target.com/*",
    "*://*.lego.com/*",
    "*://*.ulta.com/*",
    "*://*.walmart.com/*",
    "*://*.nordstrom.com/*",
    "*://*.kohls.com/*",
    "*://*.sephora.com/*",
    "*://*.bestbuy.com/*",
    "*://*.etsy.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "disable_csp_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.target.com/*"],
      "js": ["content-target.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.lego.com/*"],
      "js": ["content-lego.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.ulta.com/*"],
      "js": ["content-ulta.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.walmart.com/*"],
      "js": ["content-walmart.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.nordstrom.com/*"],
      "js": ["content-nordstrom.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.kohls.com/*"],
      "js": ["content-kohls.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.sephora.com/*"],
      "js": ["content-sephora.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.bestbuy.com/*"],
      "js": ["content-bestbuy.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.etsy.com/*"],
      "js": ["content-etsy.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": [
        "*://www.amazon.com/*",
        "*://*.target.com/*",
        "*://*.lego.com/*",
        "*://*.ulta.com/*",
        "*://*.walmart.com/*",
        "*://*.nordstrom.com/*",
        "*://*.kohls.com/*",
        "*://*.sephora.com/*",
        "*://*.bestbuy.com/*",
        "*://*.etsy.com/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
