{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "extension"
    },
    {
      "path": "tracking-platform"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.cache": true
    }
  }
}
