{
  "version": "b456ad2517f8",
  "docs": [
    {
      "file": "01_WrapRider_Technology_Services_Agreement.html",
      "title": "WRAPRIDER INDEPENDENT CONTRACTOR",
      "sha256_16": "c8b09023638dfdc4"
    },
    {
      "file": "02_Mutual_Arbitration_Agreement.html",
      "title": "MUTUAL ARBITRATION AGREEMENT",
      "sha256_16": "5af3e2a27069492a"
    },
    {
      "file": "03_Background_Check_Authorization.html",
      "title": "BACKGROUND CHECK AND MOTOR VEHICLE RECORD",
      "sha256_16": "644fd7d4c4f8f302"
    },
    {
      "file": "04_WrapRider_Code_of_Conduct.html",
      "title": "WRAPRIDER CODE OF CONDUCT AND PLATFORM GUIDELINES",
      "sha256_16": "bda544fbcea48dac"
    },
    {
      "file": "05_Third_Party_Litigation_Funding_Disclosure.html",
      "title": "THIRD-PARTY LITIGATION FUNDING DISCLOSURE",
      "sha256_16": "ffbea5bd162e0a16"
    },
    {
      "file": "contractor-compensation-schedule.html",
      "title": "WrapRider Compensation Schedule",
      "sha256_16": "0e1c11c0ef8e04ff"
    }
  ]
}
